FROM nvidia/cuda:11.6.1-cudnn8-devel-ubuntu20.04

ENV DEBIAN_FRONTEND=noninteractive
RUN sed -i s@/archive.ubuntu.com/@/mirrors.tuna.tsinghua.edu.cn/@g /etc/apt/sources.list
RUN apt-get update
RUN apt-get install -y tzdata software-properties-common libaio-dev iputils-ping 
RUN apt-get install -y lsof curl wget net-tools libsqlite3-dev ninja-build vim iproute2 python3.8 python3-pip

RUN ln /usr/bin/python3.8 /usr/bin/python

# COPY project_pactum/external/apex /workspace/external/apex
# RUN cd /workspace/external/apex && pip install -v --disable-pip-version-check --no-cache-dir --global-option="--cpp_ext" --global-option="--cuda_ext" ./

COPY requirements.txt /workspace/requirements.txt
RUN python -m pip install -i https://pypi.tuna.tsinghua.edu.cn/simple --upgrade pip
RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple
RUN pip install -U pip && pip install -r /workspace/requirements.txt