processing: res/lab/nodes_12_4_1/node_0.txt
72470.2445
processing: res/lab/nodes_14_7_1/node_0.txt
109371.12049999999
processing: res/lab/nodes_16_4_1/node_0.txt
61948.534
processing: res/lab/nodes_18_6_1/node_0.txt
66960.605
processing: res/lab/nodes_20_4_1/node_0.txt
50015.346000000005
processing: res/lab_noredundancy/nodes_12_4_1/node_0.txt
63038.359500000006
processing: res/lab_noredundancy/nodes_14_7_1/node_0.txt
77470.0865
processing: res/lab_noredundancy/nodes_16_4_1/node_0.txt
47430.260500000004
processing: res/lab_noredundancy/nodes_18_6_1/node_0.txt
54713.997
processing: res/lab_noredundancy/nodes_20_4_1/node_0.txt
39728.7705
0.8698516188944279
0.7083230577307655
0.7656397567051385
0.8171072677733423
0.7943316137411105
avg: 0.791050662968957
